CREATE TABLE PMWER_Crider(
   [CONT]           VARCHAR(30)
  ,[COVERAGE_ID]    INTEGER 
  ,[PLN_CODE]       VARCHAR(30)
  ,[STATUS]         VARCHAR(30)
  ,[APP_SIGN_STATE] VARCHAR(30)
  ,[RIDER_TYPE_ID]  VARCHAR(30)
  ,[RIDER_TYPE_DESC] VARCHAR(50)
  ,[RIDER_DATE]     DATETIME 
  ,[RIDER_TERM_DATE] DATETIME 
  ,[RIDER_CLM_DATE] DATETIME 
  ,[RIDER_STATUS]   VARCHAR(30)
  ,[RIDER_AGE]      INTEGER 
  ,[RIDER_SEX]      VARCHAR(15)
  ,[PRIM_RT_CLASS]  VARCHAR(30)
  ,[JT_RT_CLASS]    VARCHAR(30)
  ,[PRIM_TBL_RATING] VARCHAR(30)
  ,[JT_TBL_RATING]  VARCHAR(30)
  ,[PRIM_FLATEX]    VARCHAR(30)
  ,[JT_FLATEX]      VARCHAR(30)
  ,[PRIM_FLATX_YEARS] INTEGER
  ,[JT_FLATX_YEARS] INTEGER
  ,[PREM]           VARCHAR(30)
  ,[PREM_MODE]      VARCHAR(30)
  ,[JT_AGE]         INTEGER 
  ,[JT_SEX]         VARCHAR(15)
  ,[PRIM_SS_PREM]   VARCHAR(30)
  ,[PRIM_SMK_PREM]  VARCHAR(30)
  ,[FACE_AMT]       DECIMAL(18,2)
  ,[NAME_ID]        INTEGER 
);



CREATE TABLE PMWER_DW_DLYMONVAL(
   [POLICY_NUMBER]     INTEGER  
  ,[LAST_VALUATION_DATE] DATETIME 
  ,[BASIS_ACCT_TOTAL]  DECIMAL(18,2)
  ,[ACCT_TOTAL]        DECIMAL(18,2)
  ,[SEP_ACCT_TOTAL]    DECIMAL(18,2)
  ,[INT_GEN_ACCT_TOTAL] DECIMAL(18,2)
  ,[GEN_ACCT]          DECIMAL(18,2)
  ,[GEN_ACCT_TOTAL]    DECIMAL(18,2)
  ,[LOAN_ACCT_TOTAL]   DECIMAL(18,2)
  ,[MVA_ACCT_TOTAL]    DECIMAL(18,2)
  ,[SURR_VAL]          DECIMAL(18,2)
  ,[SURR_VAL_CALC]     DECIMAL(18,2)
  ,[SURR_CHRG]         DECIMAL(18,2)
  ,[LOAN_PAYOFF]       DECIMAL(18,2)
  ,[BASE_CV]           DECIMAL(18,2)
  ,[RIDER_CV]          DECIMAL(18,2)
  ,[DB]                DECIMAL(18,2)
  ,[GMDB]              DECIMAL(18,2)
  ,[GMDB_RATCHET]      DECIMAL(18,2)
  ,[GMDB_ROLLUP]       DECIMAL(18,2)
  ,[GMIB]              DECIMAL(18,2)
  ,[GMIB_RATCHET]      DECIMAL(18,2)
  ,[GMIB_ROLLUP]       DECIMAL(18,2)
  ,[GMIB_DATE]         DATETIME 
  ,[NAR]               DECIMAL(18,2)
  ,[FACE_AMT]          DECIMAL(18,2)
  ,[FACE_PRIM]         DECIMAL(18,2)
  ,[FACE_JT]           DECIMAL(18,2)
  ,[FACE_OIR]          DECIMAL(18,2)
  ,[FACE_TERM]         DECIMAL(18,2)
  ,[FACE_CHILD]        DECIMAL(18,2)
  ,[FACE_ADB]          DECIMAL(18,2)
  ,[FACE_1YRTERM]      DECIMAL(18,2)
  ,[CYTD_PREM]         DECIMAL(18,2)
  ,[PYTD_PREM]         DECIMAL(18,2)
  ,[TOTAL_PREM]        DECIMAL(18,2)
  ,[ANN_PREM]          DECIMAL(18,2)
  ,[ANN_POL_FEE]       DECIMAL(18,2)
  ,[TARGET_PREM]       DECIMAL(18,2)
  ,[PLANNED_MOD_PREM]  DECIMAL(18,2)
  ,[INIT_PREM]         DECIMAL(18,2)
  ,[CYTD_WITH]         DECIMAL(18,2)
  ,[PYTD_WITH]         DECIMAL(18,2)
  ,[TOTAL_WITH]        DECIMAL(18,2)
  ,[PAR_WITH_TYPE]     DECIMAL(18,2)
  ,[IDBR]              DECIMAL(18,2)
  ,[DAF_CV]            DECIMAL(18,2)
  ,[PAIDUP_CV]         DECIMAL(18,2)
  ,[FACE_SPOUSE]       DECIMAL(18,2)
  ,[FACE_PUA]          DECIMAL(18,2)
  ,[FACE_CHNG]         DECIMAL(18,2)
  ,[FACE_CHNG_DATE]    DATETIME 
);




CREATE TABLE PMWER_DW_Loan(
   [POLICY_NUMBER]   INTEGER  
  ,[LOAN_ID]         INTEGER 
  ,[LOAN_TYPE]       VARCHAR(30)
  ,[LOAN_BALANCE]   DECIMAL(18,2)
  ,[INIT_PRINCIPAL] DECIMAL(18,2)
  ,[PRINCIPAL]      DECIMAL(18,2)
  ,[INT_TYPE]        VARCHAR(30)
  ,[ACCRUED_INT]    DECIMAL(18,2)
  ,[INT_PTD]        DECIMAL(18,2)
  ,[RATE]           DECIMAL(3,3)
  ,[LOAN_STATUS]     VARCHAR(30)
  ,[AS_OF_DATE]      DATETIME 
  ,[LOAN_PAYMENT_MODE] VARCHAR(30)
  ,[CREDITING_RATE]  DECIMAL(3,3)
  ,[CAPITALIZING_INT]DECIMAL(18,2)
);




CREATE TABLE PMWER_DW_MValues(
   [POLICY_NUMBER]     INTEGER 
  ,[LAST_VALUATION_DATE] DATETIME 
  ,[BASIS_ACCT_TOTAL] DECIMAL(18,2)
  ,[ACCT_TOTAL]       DECIMAL(18,2)
  ,[SEP_ACCT_TOTAL]   DECIMAL(18,2)
  ,[INT_GEN_ACCT_TOTAL]DECIMAL(18,2)
  ,[GEN_ACCT]         DECIMAL(18,2)
  ,[GEN_ACCT_TOTAL]   DECIMAL(18,2)
  ,[LOAN_ACCT_TOTAL]  DECIMAL(18,2)
  ,[MVA_ACCT_TOTAL]   DECIMAL(18,2)
  ,[SURR_VAL]         DECIMAL(18,2)
  ,[SURR_VAL_CALC]    DECIMAL(18,2)
  ,[SURR_CHRG]        DECIMAL(18,2)
  ,[LOAN_PAYOFF]      DECIMAL(18,2)
  ,[BASE_CV]          DECIMAL(18,2)
  ,[RIDER_CV]         DECIMAL(18,2)
  ,[DB]               DECIMAL(18,2)
  ,[GMDB]             DECIMAL(18,2)
  ,[GMDB_RATCHET]     DECIMAL(18,2)
  ,[GMDB_ROLLUP]      DECIMAL(18,2)
  ,[GMIB]             DECIMAL(18,2)
  ,[GMIB_RATCHET]     DECIMAL(18,2)
  ,[GMIB_ROLLUP]      DECIMAL(18,2)
  ,[GMIB_DATE]         DATETIME 
  ,[NAR]               INTEGER 
  ,[FACE_AMT]         DECIMAL(18,2)
  ,[FACE_PRIM]        DECIMAL(18,2)
  ,[FACE_JT]          DECIMAL(18,2)
  ,[FACE_OIR]         DECIMAL(18,2)
  ,[FACE_TERM]        DECIMAL(18,2)
  ,[FACE_CHILD]       DECIMAL(18,2)
  ,[FACE_ADB]         DECIMAL(18,2)
  ,[FACE_1YRTERM]     DECIMAL(18,2)
  ,[CYTD_PREM]        DECIMAL(18,2)
  ,[PYTD_PREM]        DECIMAL(18,2)
  ,[TOTAL_PREM]       DECIMAL(18,2)
  ,[ANN_PREM]         DECIMAL(18,2)
  ,[ANN_POL_FEE]      DECIMAL(18,2)
  ,[TARGET_PREM]      DECIMAL(18,2)
  ,[PLANNED_MOD_PREM] DECIMAL(18,2)
  ,[INIT_PREM]        DECIMAL(18,2)
  ,[CYTD_WITH]        DECIMAL(18,2)
  ,[PYTD_WITH]        DECIMAL(18,2)
  ,[TOTAL_WITH]       DECIMAL(18,2)
  ,[PAR_WITH_TYPE]     VARCHAR(30)
  ,[IDBR]              INTEGER 
  ,[DAF_CV]           DECIMAL(18,2)
  ,[PAIDUP_CV]        DECIMAL(18,2)
  ,[FACE_SPOUSE]      DECIMAL(18,2)
  ,[FACE_PUA]         DECIMAL(18,2)
  ,[FACE_CHNG]        DECIMAL(18,2)
  ,[FACE_CHNG_DATE]    DATETIME 
);



CREATE TABLE PMWER_DW_Policy(
   POLICY_NUMBER    Integer 
  ,COMPANY          VARCHAR(100)
  ,SOURCE           VARCHAR(255)
  ,PLANCODE         INTEGER 
  ,PRODUCT          VARCHAR(100)
  ,PRODUCT_TYPE     INTEGER 
  ,QUAL_IND         VARCHAR(255)
  ,QUAL_PLAN_TYPE   VARCHAR(255)
  ,GROUP_IND        VARCHAR(255)
  ,GROUP_NUM        VARCHAR(255)
  ,GROUP_NAME       VARCHAR(100)
  ,LIST_BILL        nVARCHAR(255)
  ,CONT_STATUS      VARCHAR(255)
  ,ISSUE_DATE       DATETIME 
  ,MAT_DATE         DATETIME 
  ,TERM_DATE        DATETIME 
  ,ISSUE_STATE      VARCHAR(255)
  ,PRIM_RES_STATE   VARCHAR(255)
  ,PREM_PAID_DATE   DATETIME 
  ,PREM_AMOUNT     DECIMAL(18,2)
  ,WITH_MODE        VARCHAR(255)
  ,PREM_MODE        NVARCHAR(255)
  ,BILL_TYPE        VARCHAR(255)
  ,PAYOUT_METHOD    VARCHAR(255)
  ,PAYOUT_MODE      NVARCHAR(255)
  ,MAV_DATE         DATETIME 
  ,MAV_CHARGES     DECIMAL(18,2)
  ,DB_OPTION        VARCHAR(255)
  ,DB_DESC          VARCHAR(255)
  ,DEATH_DATE       DATETIME 
  ,DEATH_NOTICE     DATETIME 
  ,PRIM_ISSUE_AGE   INTEGER 
  ,PRIM_RT_CLASS    VARCHAR(255)
  ,JT_RT_CLASS      VARCHAR(255)
  ,PRIM_TBL_RATING  INTEGER 
  ,JT_TBL_RATING    INTEGER 
  ,PRIM_FLATEX      INTEGER 
  ,JT_FLATEX        INTEGER 
  ,GROSS_INIT_PREM DECIMAL(18,2)
  ,TOT_AV          DECIMAL(18,2)
  ,SURR_CHG        DECIMAL(18,2)
  ,NET_SURR_VAL    DECIMAL(18,2)
  ,TELE_TXN        DECIMAL(18,2)
  ,CURR_YR_CONT    DECIMAL(18,2)
  ,PRIOR_YR_CONT   DECIMAL(18,2)
  ,CUM_WD          DECIMAL(18,2)
  ,CUM_PREM        DECIMAL(18,2)
  ,PRIM_FLATX_YEARS DECIMAL(18,2)
  ,JT_FLATX_YEARS  DECIMAL(18,2)
  ,OIR_RATE_CLASS  DECIMAL(18,2)
  ,OIR_ISSUEAGE    DECIMAL(18,2)
  ,OIR_SEX          VARCHAR(255)
  ,OIR_TBL_RATING   VARCHAR(255)
  ,GSP             DECIMAL(18,2)
  ,GLP             DECIMAL(18,2)
  ,WAIVER_DATE      DATETIME 
  ,WAIVER_TYPE     VARCHAR(255)
  ,WAIVER_FREQUENCY VARCHAR(255)
  ,WAIVER_AMT      DECIMAL(18,2)
);




CREATE TABLE PMWER_DW_Role(
   POLICY_NUMBER INTEGER 
  ,ROLE_ID       INTEGER 
  ,ROLE_DESC     VARCHAR(30)
  ,ROLE_OPT      VARCHAR(30)
  ,EFF_DATE      DATETIME 
  ,ROLE_END      DATETIME 
  ,PERCENTAGE    VARCHAR(30)
  ,EXT_ID        VARCHAR(30)
);




CREATE TABLE PMWER_DW_Trans(
   TRANS_NUMBER     INTEGER  
  ,POLICY_NUMBER    INTEGER 
  ,ACCOUNT_CODE     VARCHAR(30)
  ,DIVISION_CODE    VARCHAR(30)
  ,ACC_TRANS_CODE   INTEGER 
  ,TRANS_CODE       VARCHAR(30)
  ,TRANS_NAME       VARCHAR(30)
  ,FUND_CODE        VARCHAR(30)
  ,FUND_NAME        VARCHAR(30)
  ,POSTED_DATE      DATETIME 
  ,EFF_DATE         DATETIME 
  ,SYSTEM_DATE      DATETIME 
  ,REVERSAL_DATE    DATETIME 
  ,TRAN_AMT        DECIMAL(18,2)
  ,FUND_TRANS_AMT  DECIMAL(18,2)
  ,FUND_TRANS_UNITS DECIMAL(18,2)
  ,FUND_TRANS_UV   DECIMAL(18,2)
  ,ORIG_DPST_DATE   DATETIME 
  ,INT_RATE        DECIMAL(3,3)
  ,BASIS_POINTS     INTEGER 
  ,DPST_DATE        DATETIME 
  ,MONEY_SRC_ID     VARCHAR(30)
  ,SUB_MONEY_SRC_ID INTEGER 
  ,LOAN_ID          INTEGER 
  ,DISB_AMT        DECIMAL(18,2)
  ,SOURCE_SYSTEM    VARCHAR(30)
  ,PRDC_TXN_DESC    VARCHAR(30)
  ,OLD_TRANS_NUMBER INTEGER 
  ,AIR              INTEGER 
  ,DISB_CODE        VARCHAR(30)
  ,CHARGE          DECIMAL(18,2)
);






CREATE TABLE PMWER_LIFE_RESERVE(
   RECORD_TYPE                                    VARCHAR(255) 
  ,PLAN_ID_KEY                                    INTEGER 
  ,POL_NUM                                        INTEGER 
  ,ORIG_ERA_PLAN_ID                               INTEGER 
  ,PLAN_TYPE                                      VARCHAR(255)
  ,NUMBER_OF_POLICIES                             VARCHAR(255)
  ,COMPANY                                        VARCHAR(100)
  ,STATE                                          VARCHAR(255)
  ,CONTRACT_STATE                                 VARCHAR(255)
  ,MARKET                                         VARCHAR(255)
  ,AGENCY                                         INTEGER 
  ,STATUS                                         VARCHAR(255)
  ,ISSUE_DATE                                     DATETIME 
  ,EFFECTIVE_DATE                                 DATETIME 
  ,MATURITY_DATE                                  DATETIME 
  ,TERMINATION_DATE                               DATETIME 
  ,PAID_TO_DATE                                   DATETIME 
  ,DISABILITY_DATE                                DATETIME 
  ,CAUSE_OF_TERMINATION                           NVARCHAR(100)
  ,MEC_DATE                                       DATETIME 
  ,ISSUE_AGE_BASE_FIRST_INSURED                   NVARCHAR(50)
  ,ISSUE_AGE_PAYOR                                NVARCHAR(50)
  ,SEX_BASE_FIRST_INSURED                         NVARCHAR(50)
  ,SEX_PAYOR                                      NVARCHAR(50)
  ,SMOKING_CLASS_BASE_FIRST_INSURED               VARCHAR(255)
  ,SMOKING_CLASS_PAYOR                            VARCHAR(255)
  ,UNDERWRITING_CLASS_BASE_FIRST_INSURED          VARCHAR(255)
  ,SUBSTD_FLAT_EXTRA_PERIOD                       INTEGER 
  ,SUBSTD_FLAT_EXTRA_AMOUNT                      DECIMAL(18,2)
  ,SUBSTD_EXTRA_PREMIUM_PERIOD                    INTEGER 
  ,SUBSTD_EXTRA_PREMIUM_AMOUNT                   DECIMAL(18,2)
  ,SUBSTD_TABLE_RATING_FACTOR_BASE_FIRST_INSURED DECIMAL(18,2)
  ,SUBSTD_TABLE_RATING_PERIOD_BASE_FIRST_INSURED  VARCHAR(255)
  ,SUBSTD_RATING_PREMIUM                          VARCHAR(255)
  ,SUBSTD_TABLE_RATING_PERIOD_PREMIUM             VARCHAR(255)
  ,RIDER_SUBSTD_PERIOD_FIRST_INSURED              VARCHAR(255)
  ,RIDER_SUBSTD_PERIOD_SECOND_INSURED             VARCHAR(255)
  ,RIDER_SUBSTD_RATING_FIRST_INSURED              INTEGER 
  ,RIDER_SUBSTD_RATING_SECOND_INSURED             INTEGER 
  ,RIDER_SUBSTD_RATING_PREMIUM                   DECIMAL(18,2)
  ,DIVIDEND_OPTION                                VARCHAR(255)
  ,PREMIUM_MODE                                   VARCHAR(255)
  ,PREMIUM_PAYMENT_PERIOD_BASE                    VARCHAR(255)
  ,INTIAL_GROSS_PREMIUM                          DECIMAL(18,2)
  ,GROSS_PREMIUM_BASE                            DECIMAL(18,2)
  ,GROSS_PREMIUM_COMMISSIONABLE                  DECIMAL(18,2)
  ,GROSS_PREMIUM_ACCIDENTAL_DEATH_PRIMARY_INSURED DECIMAL(18,2)
  ,GROSS_PREMIUM_WAIVER_OF_PREMIUM               DECIMAL(18,2)
  ,GROSS_PREMIUM_GUARANTEED_INSURABILITY         DECIMAL(18,2)
  ,TOTAL_PREMIUM                                 DECIMAL(18,2)
  ,ORIGINAL_FACE_AMT                             DECIMAL(18,2)
  ,FACE_DROP_INDICATOR                            VARCHAR(255)
  ,FACE_AMT_BASE                                 DECIMAL(18,2)
  ,FACE_AMT_BASE_ADDITIONS                       DECIMAL(18,2)
  ,FACE_AMT_ACCIDENTAL_DEATH_PRIMARY_INSURED     DECIMAL(18,2)
  ,ENDOWMENT_VALUE                               DECIMAL(18,2)
  ,FACE_AMT_VALUE_PER_UNIT                        VARCHAR(255)
  ,FACE_AMT_FACTOR                                VARCHAR(255)
  ,FACE_AMT_PERIOD                                INTEGER 
  ,LOAN_INTEREST_RATE                            DECIMAL(3,3)
  ,LOAN_VALUE_STANDARD_LOAN                      DECIMAL(18,2)
  ,LOAN_VALUE_PREFERRED_LOAN                      VARCHAR(255)
  ,LOAN_VALUE_ACCRUED_INTEREST                   DECIMAL(18,2)
  ,DIVIDEND_ACCUM_CASH                           DECIMAL(18,2)
  ,DIVIDEND_ACCUM_ACCRUED_INTEREST               DECIMAL(18,2)
  ,DIVIDENDS_HELD_IN_CASH                        DECIMAL(18,2)
  ,DIVIDENDS_HELD_IN_CASH_ACCRUED_INTEREST       DECIMAL(18,2)
  ,RIDER_SIGNAL_ACCIDENTAL_DEATH_PRIMARY_INSURED  VARCHAR(255)
  ,RIDER_SIGNAL_WAIVER_OF_PREMIUM                 VARCHAR(255)
  ,RIDER_SIGNAL_GUARANTEED_INSURABILITY           VARCHAR(255)
  ,RIDER_SIGNAL_PAYOR                             VARCHAR(255)
  ,CORRIDOR                                       VARCHAR(255)
  ,STATUTORY_RESERVE_PASS_THROUGH                 VARCHAR(255)
  ,FACE_AMT_GUARANTEED_INSURABILITY               INTEGER 
  ,CASH_VALUE                                    DECIMAL(18,2)
  ,CASH_SURR_VAL                                 DECIMAL(18,2)
  ,LOAN_TOTAL                                    DECIMAL(18,2)
);

