
BULK INSERT dbo.PMWER_LIFE_RESERVE
FROM 'C:\SE2\PMWER_LIFE_RESERVE_20180531.csv'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    ROWS_PER_BATCH = 10000, 
    TABLOCK
)

BULK INSERT dbo.PMWER_Crider
FROM 'C:\SE2\PMWER_Crider_20180626.csv'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    ROWS_PER_BATCH = 10000, 
    TABLOCK
)

BULK INSERT dbo.PMWER_DW_DLYMONVAL
FROM 'C:\SE2\PMWER_DW_DLYMONVAL_20180626.csv'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    ROWS_PER_BATCH = 10000, 
    TABLOCK
)

BULK INSERT dbo.PMWER_DW_Loan
FROM 'C:\SE2\PMWER_DW_Loan_20180626.csv'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    ROWS_PER_BATCH = 10000, 
    TABLOCK
)


BULK INSERT dbo.PMWER_DW_MValues
FROM 'C:\SE2\PMWER_DW_MValues_20180531.csv'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    ROWS_PER_BATCH = 10000, 
    TABLOCK
)

BULK INSERT dbo.PMWER_DW_Role
FROM 'C:\SE2\PMWER_DW_Role_20180626.csv'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    ROWS_PER_BATCH = 10000, 
    TABLOCK
)


BULK INSERT dbo.PMWER_DW_Trans
FROM 'C:\SE2\PMWER_DW_Trans_20180626.csv'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    ROWS_PER_BATCH = 10000, 
    TABLOCK
)


BULK INSERT dbo.PMWER_DW_Policy
FROM 'C:\SE2\PMWER_DW_Policy_20180626.csv'
WITH
(
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    ROWS_PER_BATCH = 10000, 
    TABLOCK
)


