﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WebSecurity
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ClearCacheOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RefreshWebSecurityOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UserAccessOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DisplayUserPermissionCacheOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UserAccess1OperationCompleted As System.Threading.SendOrPostCallback
        
        Private SelectAttributeUserAccessOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSessionIdOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UserRoleCacheUpdateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.prjSE2DataHub.My.MySettings.Default.SE2DataHub_dwebservices_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ClearCacheCompleted As ClearCacheCompletedEventHandler
        
        '''<remarks/>
        Public Event RefreshWebSecurityCompleted As RefreshWebSecurityCompletedEventHandler
        
        '''<remarks/>
        Public Event UserAccessCompleted As UserAccessCompletedEventHandler
        
        '''<remarks/>
        Public Event DisplayUserPermissionCacheCompleted As DisplayUserPermissionCacheCompletedEventHandler
        
        '''<remarks/>
        Public Event UserAccess1Completed As UserAccess1CompletedEventHandler
        
        '''<remarks/>
        Public Event SelectAttributeUserAccessCompleted As SelectAttributeUserAccessCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSessionIdCompleted As GetSessionIdCompletedEventHandler
        
        '''<remarks/>
        Public Event UserRoleCacheUpdateCompleted As UserRoleCacheUpdateCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ClearCache", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ClearCache()
            Me.Invoke("ClearCache", New Object(-1) {})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ClearCacheAsync()
            Me.ClearCacheAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ClearCacheAsync(ByVal userState As Object)
            If (Me.ClearCacheOperationCompleted Is Nothing) Then
                Me.ClearCacheOperationCompleted = AddressOf Me.OnClearCacheOperationCompleted
            End If
            Me.InvokeAsync("ClearCache", New Object(-1) {}, Me.ClearCacheOperationCompleted, userState)
        End Sub
        
        Private Sub OnClearCacheOperationCompleted(ByVal arg As Object)
            If (Not (Me.ClearCacheCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ClearCacheCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RefreshWebSecurity", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub RefreshWebSecurity(ByVal user As String)
            Me.Invoke("RefreshWebSecurity", New Object() {user})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RefreshWebSecurityAsync(ByVal user As String)
            Me.RefreshWebSecurityAsync(user, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RefreshWebSecurityAsync(ByVal user As String, ByVal userState As Object)
            If (Me.RefreshWebSecurityOperationCompleted Is Nothing) Then
                Me.RefreshWebSecurityOperationCompleted = AddressOf Me.OnRefreshWebSecurityOperationCompleted
            End If
            Me.InvokeAsync("RefreshWebSecurity", New Object() {user}, Me.RefreshWebSecurityOperationCompleted, userState)
        End Sub
        
        Private Sub OnRefreshWebSecurityOperationCompleted(ByVal arg As Object)
            If (Not (Me.RefreshWebSecurityCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RefreshWebSecurityCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserAccessByUser", RequestElementName:="UserAccessByUser", RequestNamespace:="http://tempuri.org/", ResponseElementName:="UserAccessByUserResponse", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function UserAccess(ByVal appName As String, ByVal appAttribute As String, ByVal user As String) As <System.Xml.Serialization.XmlElementAttribute("UserAccessByUserResult")> Boolean
            Dim results() As Object = Me.Invoke("UserAccess", New Object() {appName, appAttribute, user})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UserAccessAsync(ByVal appName As String, ByVal appAttribute As String, ByVal user As String)
            Me.UserAccessAsync(appName, appAttribute, user, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UserAccessAsync(ByVal appName As String, ByVal appAttribute As String, ByVal user As String, ByVal userState As Object)
            If (Me.UserAccessOperationCompleted Is Nothing) Then
                Me.UserAccessOperationCompleted = AddressOf Me.OnUserAccessOperationCompleted
            End If
            Me.InvokeAsync("UserAccess", New Object() {appName, appAttribute, user}, Me.UserAccessOperationCompleted, userState)
        End Sub
        
        Private Sub OnUserAccessOperationCompleted(ByVal arg As Object)
            If (Not (Me.UserAccessCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UserAccessCompleted(Me, New UserAccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DisplayUserPermissionCache", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DisplayUserPermissionCache() As String
            Dim results() As Object = Me.Invoke("DisplayUserPermissionCache", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DisplayUserPermissionCacheAsync()
            Me.DisplayUserPermissionCacheAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DisplayUserPermissionCacheAsync(ByVal userState As Object)
            If (Me.DisplayUserPermissionCacheOperationCompleted Is Nothing) Then
                Me.DisplayUserPermissionCacheOperationCompleted = AddressOf Me.OnDisplayUserPermissionCacheOperationCompleted
            End If
            Me.InvokeAsync("DisplayUserPermissionCache", New Object(-1) {}, Me.DisplayUserPermissionCacheOperationCompleted, userState)
        End Sub
        
        Private Sub OnDisplayUserPermissionCacheOperationCompleted(ByVal arg As Object)
            If (Not (Me.DisplayUserPermissionCacheCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DisplayUserPermissionCacheCompleted(Me, New DisplayUserPermissionCacheCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.WebMethodAttribute(MessageName:="UserAccess1"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserAccessWithNodeType", RequestElementName:="UserAccessWithNodeType", RequestNamespace:="http://tempuri.org/", ResponseElementName:="UserAccessWithNodeTypeResponse", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function UserAccess(ByVal appName As String, ByVal appAttribute As String, ByVal user As String, ByVal WebSecurityNodeType As NodeType) As <System.Xml.Serialization.XmlElementAttribute("UserAccessWithNodeTypeResult")> Boolean
            Dim results() As Object = Me.Invoke("UserAccess1", New Object() {appName, appAttribute, user, WebSecurityNodeType})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UserAccess1Async(ByVal appName As String, ByVal appAttribute As String, ByVal user As String, ByVal WebSecurityNodeType As NodeType)
            Me.UserAccess1Async(appName, appAttribute, user, WebSecurityNodeType, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UserAccess1Async(ByVal appName As String, ByVal appAttribute As String, ByVal user As String, ByVal WebSecurityNodeType As NodeType, ByVal userState As Object)
            If (Me.UserAccess1OperationCompleted Is Nothing) Then
                Me.UserAccess1OperationCompleted = AddressOf Me.OnUserAccess1OperationCompleted
            End If
            Me.InvokeAsync("UserAccess1", New Object() {appName, appAttribute, user, WebSecurityNodeType}, Me.UserAccess1OperationCompleted, userState)
        End Sub
        
        Private Sub OnUserAccess1OperationCompleted(ByVal arg As Object)
            If (Not (Me.UserAccess1CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UserAccess1Completed(Me, New UserAccess1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelectAttributeUserAccess", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SelectAttributeUserAccess(ByVal appName As String, ByVal appAttribute As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("SelectAttributeUserAccess", New Object() {appName, appAttribute})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SelectAttributeUserAccessAsync(ByVal appName As String, ByVal appAttribute As String)
            Me.SelectAttributeUserAccessAsync(appName, appAttribute, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SelectAttributeUserAccessAsync(ByVal appName As String, ByVal appAttribute As String, ByVal userState As Object)
            If (Me.SelectAttributeUserAccessOperationCompleted Is Nothing) Then
                Me.SelectAttributeUserAccessOperationCompleted = AddressOf Me.OnSelectAttributeUserAccessOperationCompleted
            End If
            Me.InvokeAsync("SelectAttributeUserAccess", New Object() {appName, appAttribute}, Me.SelectAttributeUserAccessOperationCompleted, userState)
        End Sub
        
        Private Sub OnSelectAttributeUserAccessOperationCompleted(ByVal arg As Object)
            If (Not (Me.SelectAttributeUserAccessCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SelectAttributeUserAccessCompleted(Me, New SelectAttributeUserAccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSessionId", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSessionId() As String
            Dim results() As Object = Me.Invoke("GetSessionId", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSessionIdAsync()
            Me.GetSessionIdAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSessionIdAsync(ByVal userState As Object)
            If (Me.GetSessionIdOperationCompleted Is Nothing) Then
                Me.GetSessionIdOperationCompleted = AddressOf Me.OnGetSessionIdOperationCompleted
            End If
            Me.InvokeAsync("GetSessionId", New Object(-1) {}, Me.GetSessionIdOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSessionIdOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSessionIdCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSessionIdCompleted(Me, New GetSessionIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserRoleCacheUpdate", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub UserRoleCacheUpdate(ByVal appName As String, ByVal appAttribute As String, ByVal userName As String, ByVal roleUsageDate As Date, ByVal hasRole As Boolean)
            Me.Invoke("UserRoleCacheUpdate", New Object() {appName, appAttribute, userName, roleUsageDate, hasRole})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UserRoleCacheUpdateAsync(ByVal appName As String, ByVal appAttribute As String, ByVal userName As String, ByVal roleUsageDate As Date, ByVal hasRole As Boolean)
            Me.UserRoleCacheUpdateAsync(appName, appAttribute, userName, roleUsageDate, hasRole, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UserRoleCacheUpdateAsync(ByVal appName As String, ByVal appAttribute As String, ByVal userName As String, ByVal roleUsageDate As Date, ByVal hasRole As Boolean, ByVal userState As Object)
            If (Me.UserRoleCacheUpdateOperationCompleted Is Nothing) Then
                Me.UserRoleCacheUpdateOperationCompleted = AddressOf Me.OnUserRoleCacheUpdateOperationCompleted
            End If
            Me.InvokeAsync("UserRoleCacheUpdate", New Object() {appName, appAttribute, userName, roleUsageDate, hasRole}, Me.UserRoleCacheUpdateOperationCompleted, userState)
        End Sub
        
        Private Sub OnUserRoleCacheUpdateOperationCompleted(ByVal arg As Object)
            If (Not (Me.UserRoleCacheUpdateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UserRoleCacheUpdateCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Public Enum NodeType
        
        '''<remarks/>
        APPLICATION_PROGRAMS
        
        '''<remarks/>
        REPORTS
        
        '''<remarks/>
        DEPARTMENTAL_INFORMATION
        
        '''<remarks/>
        GENERAL_INFORMATION
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")>  _
    Public Delegate Sub ClearCacheCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")>  _
    Public Delegate Sub RefreshWebSecurityCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")>  _
    Public Delegate Sub UserAccessCompletedEventHandler(ByVal sender As Object, ByVal e As UserAccessCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UserAccessCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")>  _
    Public Delegate Sub DisplayUserPermissionCacheCompletedEventHandler(ByVal sender As Object, ByVal e As DisplayUserPermissionCacheCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DisplayUserPermissionCacheCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")>  _
    Public Delegate Sub UserAccess1CompletedEventHandler(ByVal sender As Object, ByVal e As UserAccess1CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UserAccess1CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")>  _
    Public Delegate Sub SelectAttributeUserAccessCompletedEventHandler(ByVal sender As Object, ByVal e As SelectAttributeUserAccessCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SelectAttributeUserAccessCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")>  _
    Public Delegate Sub GetSessionIdCompletedEventHandler(ByVal sender As Object, ByVal e As GetSessionIdCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSessionIdCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")>  _
    Public Delegate Sub UserRoleCacheUpdateCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
End Namespace
