﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace OnBaseServiceReference
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="OnBaseServiceReference.ServiceSoap")>  _
    Public Interface ServiceSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Ping", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function Ping() As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Ping", ReplyAction:="*")>  _
        Function PingAsync() As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Execute", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function Execute(ByVal strXML As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Execute", ReplyAction:="*")>  _
        Function ExecuteAsync(ByVal strXML As String) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ServiceSoapChannel
        Inherits OnBaseServiceReference.ServiceSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ServiceSoapClient
        Inherits System.ServiceModel.ClientBase(Of OnBaseServiceReference.ServiceSoap)
        Implements OnBaseServiceReference.ServiceSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function Ping() As String Implements OnBaseServiceReference.ServiceSoap.Ping
            Return MyBase.Channel.Ping
        End Function
        
        Public Function PingAsync() As System.Threading.Tasks.Task(Of String) Implements OnBaseServiceReference.ServiceSoap.PingAsync
            Return MyBase.Channel.PingAsync
        End Function
        
        Public Function Execute(ByVal strXML As String) As String Implements OnBaseServiceReference.ServiceSoap.Execute
            Return MyBase.Channel.Execute(strXML)
        End Function
        
        Public Function ExecuteAsync(ByVal strXML As String) As System.Threading.Tasks.Task(Of String) Implements OnBaseServiceReference.ServiceSoap.ExecuteAsync
            Return MyBase.Channel.ExecuteAsync(strXML)
        End Function
    End Class
End Namespace
